<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Layout">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style type="text/css">
        body{
            text-align: center;
            margin:0;
            color: #565656;
        }
        header{
           background: black;
            color: white;
            opacity: 0.85;
            margin: 0 auto;
            padding: 20px;
            clear: both;
      }
        footer{
            margin: 0 auto;
            background: black;
            color: white;
            opacity: 0.85;
            padding: 20px;
            clear: both;
        }
        
        footer a{
            color: #7ab55c;
            text-decoration: none;
        }
        section{
           width: 700px;
           margin: 0 auto;
           padding: 10px;
            
        }
        form input[type="text"]
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
    
        .s{
            margin-bottom: 100px;
            display: block;
            margin: 0 auto;
        }
       
        .input
        {
            margin-top:50px;
            margin-bottom: 40px;
        }
        
        .ip{
            
            
        }
        
        
        
    </style>
    
        
</head>
    
    <body>
        
        <header>
           <h1>SURVEY.COM</h1>
        </header>
        <section>
        <form>
        <h1>Submit Your Survey Today!</h1>
        <label for="name">Your name</label>
        <input type="text" id="name"> <br> <br>
        <label for="email">Your Email</label>
        <input type="text" id="email"> <br> <br>
            
         <label for="select" style="align-content: center">Select</label>
            <select id="select" class="s">
                    <optgroup label="Option Group 1">
                        <option>Option1 One</option>
                        <option>Option1 Two</option>
                        <option>Option1 Three</option>
                </optgroup>    
                
                 <optgroup label="Option Group 2">
                         <option>Option1 One</option>
                        <option>Option1 Two</option>
                        <option>Option1 Three</option>
                </optgroup>    
            </select>
      <p class="input">
            
        <label for="checkbox">Checkbox 1:</label>
            <input type="checkbox" name="checkbox1" id="checkbox" checked="">
        <label for="checkbox">Checkbox 2:</label>
            <input type="checkbox" name="checkbox2" id="checkbox">
        <label for="checkbox">Checkbox 3:</label>
            <input type="checkbox" name="checkbox3" id="checkbox">
        </p>    
    
       <input type="submit">&nbsp; &nbsp;<input type="reset">
    </form>
        
</section>
        <footer> 
                Copyright&copy;<a href="#">YourSite.com </a>
        
        </footer>
    
        
   </body>
    
    
    
</html>