<!DOCTYPE html>
<html lang="en">

<head>
  <title>Static webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
  <style>
    .bg-1 {
      background-color: #b2ebf2;
      color: black;
    }

    .bg-2 {
      background-color: #86c4ba;
      color: black;
    }

    .bg-3 {
      background-color: #005086;
      color: black;
    }

    .bg-4 {
      background-color: #f6f5f5;
      color: black;
    }

    .bg-5 {
      background-color: #ff8364;
      color: black;
    }

    .bg-6 {
      background-color: #222831;
      color: white;
    }


    .but {
      background-color: #faf6e9;
      border: none;
      color: black;

      text-align: center;
      font-size: 16px;
      transition: 0.3s;
    }

    .but:hover {
      background-color: #3e8e41;
      color: white;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    a {
      color: #f4f6ff;
    }

    body {
      font-family: 'Croissant One';
      font-size: 22px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm shadow-lg" style="background-color: #9cada4; color: #222831;">
    <a class="navbar-brand shadow-lg" href="#" style="color:#222831;"> LOGO </a>
    <button class="navbar-toggler bg-2" style="color:black;" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active btns" href="#"><button class="but"><i class="fa fa-fw fa-home"></i>Home</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/91807/Desktop/Assignment/contact.html"><button class="but"><i class="fa fa-fw fa-envelope"></i>Contact</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/91807/Desktop/Assignment/About.html"><button class="but"><i class="fa fa-address-card"> About</i></button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/91807/Desktop/Assignment/Project.html"><button class="but"><i class="fa fa-file"> Project</i></button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/91807/Desktop/Assignment/Feedback.html"><button class="but"><i class="fa fa-comments" aria-hidden="true"> Feedback</i></button></a>
        </li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            <button class="but"> <i class="fa fa-angle-right"> Other menu</i></button>
          </a>
          <div class="dropdown-menu shadow-lg">
            <a class="dropdown-item shadow-lg" href="https://www.facebook.com/">facebook</a>
            <a class="dropdown-item shadow-lg" href="https://www.google.co.in/">Google</a>
            <a class="dropdown-item shadow-lg" href="https://twitter.com/?lang=en">Twitter</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid shadow-lg bg-1">
    <div class="jumbotron jumbotron-fluid shadow-lg bg-4">
      <div class="container">
        <h1>HTML5</h1>
        <p>->HTML5 is a markup language used for structuring and presenting content on the World Wide Web. </p>
      </div>
    </div>
  </div>
  <div class="container-fluid shadow-lg bg-2">
    <div class="jumbotron jumbotron-fluid shadow-lg bg-5">
      <div class="container">
        <h1>CSS3</h1>
        <p>->Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML.. </p>
      </div>
    </div>
  </div>
  <div class="container-fluid shadow-lg bg-3">
    <div class="jumbotron jumbotron-fluid shadow-lg bg-6">
      <div class="container">
        <h1>JavaScript</h1>
        <p>->JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>